# -

./: .gitmodules  build.gradle  google-services.json  settings.gradle
CloneBankAccount/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/c0deh0ng/sample/clonebankaccount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c0deh0ng/sample/clonebankaccount/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c0deh0ng/sample/clonebankaccount/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
