
buildscript {
    ext{
        kotlin_version = '1.7.10'
    }
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}
allprojects {
    repositories {
        mavenCentral()  // Maven Central repository
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.3.0' apply false
//    id 'com.android.library' version '7.3.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//}

group='com.github.cOdehOng-dev'